input {
        udp {
                port => 9010
                type => snort
        }
}

filter {
        if [type] == "snort" {
                  grok {
                                match => { "message" => "%{IDMEF_MESSAGE}" }
                  }

                  if [syslog5424_ts] {
                            date {
                                #2015-03-21T01:44:27.757618+03:00
                                match => ["syslog5424_ts", "ISO8601"]
                                target => "Alert.CreateTime"
                            }
                  } else if [timestamp] {
                            date {
                                #Apr 19 11:55:57
                                match => ["timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
                                target => "Alert.CreateTime"
                            }
                  }

                  if [syslog5424_host] {
                        mutate { add_field => [ "Alert.Sensor.Node.Name", "%{syslog5424_host}" ] }
                  } elseif [logsource] {
                        mutate { add_field => [ "Alert.Sensor.Node.Name", "%{logsource}" ] }
                  }
                  mutate { add_field => [ "Alert.Analyzer.Name", "%{Alert.Sensor.Node.Name}" ] }

                  if [syslog5424_proc] {
                        mutate { add_field => [ "Alert.Sourse.Process.Pid", "%{syslog5424_proc}" ] }
                  } else if [pid] {
                        mutate { add_field => [ "Alert.Sourse.Process.Pid", "%{pid}" ] }
                  }

                  if [syslog5424_app] {
                        mutate { add_field => [ "Alert.Sourse.Process.Name", "%{syslog5424_app}" ] }
                  } elseif [program] {
                        mutate { add_field => [ "Alert.Sourse.Process.Name", "%{program}" ] }
                  }

                  mutate
                  {
                  			remove_field => ["syslog5424_pri"]
                  			remove_field => ["syslog5424_ver"]
                  			remove_field => ["syslog5424_ts"]
                  			#remove_field => ["timestamp"]
                  			remove_field => ["pid"]
                  			remove_field => ["syslog5424_proc"]
                  			remove_field => ["syslog5424_app"]
                            remove_field => ["program"]
                  			remove_field => ["syslog5424_host"]
                  			remove_field => ["logsource"]
                  			remove_field => ["host"]
                  }

                  if [Alert.Analyzer.Level] == "1" {
                          mutate { add_field => [ "Alert.Analyzer.Level.Normalized", "15" ] }
                  } else if [Alert.Analyzer.Level] == "2" {
                          mutate { add_field => [ "Alert.Analyzer.Level.Normalized", "11" ] }
                  } else if [Alert.Analyzer.Level] == "3" {
                          mutate { add_field => [ "Alert.Analyzer.Level.Normalized", "6" ] }
                  } else if [Alert.Analyzer.Level] == "4" {
                          mutate { add_field => [ "Alert.Analyzer.Level.Normalized", "4" ] }
                  }

                  mutate {

                           #Next line is hack to fix issue #1. It connected with that Kibana in term graph uses .raw fields, but logstash creates it only for strings fields
                           add_field => [ "Alert.Analyzer.Level.Normalized.raw", "%{Alert.Analyzer.Level.Normalized}" ]
                           convert => [ "Alert.Analyzer.Level", "integer" ]
                           convert => [ "Alert.Analyzer.Level.Normalized", "integer" ]
                  }

                  geoip {
                           source => "Alert.Source.Node.Address"
                           target => "Alert.Source.Node.Geoip"
                  }
        }
}

