input {
    udp {
      port => 9995
      type => netflow
      codec => netflow {
        definitions => "/opt/logstash/vendor/bundle/jruby/1.9/gems/logstash-codec-netflow-2.0.5/lib/logstash/codecs/netflow/netflow.yaml"
        versions => [9]
      }
    }
  }

