output {

   #if [Alert.Analyzer.Level.Normalized] == "15"
   #{
   #     email {
   #         to => "somemail@company.com"
   #         subject => "LightSIEM alert - %{Alert.Classification.Text}"
   #         htmlbody => "%{message}"
   #     }
   #}
   if [Alert][Classification][Ident] == "555" {
                if ("%{TIME}" =~ "^(1[8-9]|2[0-3]|0[0-8]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9]):(0[0-9]|1[0-9]|2[0-9]|3[0-9]|4[0-9]|5[0-9])$") {
                         email {
                           to => "somemail@company.com"
                           subject => "LightSIEM alert - %{OSSEC_MESSAGE_FULL_LINE3}"
                           htmlbody => "%{message}"
                        }
                  }
            }
   }
