output {
  elasticsearch {
      http protocol
       hosts => ["127.0.0.1:9200"]
      
      #https protocol (use with search-guard)
      #  hosts => ["https://127.0.0.1:9200"]
      #  ssl => true
      #  truststore => '/tmp/truststore.jks'
      #  truststore_password => "trust_pass"
      #  ssl_certificate_verification => true
      #  keystore => "/tmp/{{node-name}}-keystore.jks"
      #  keystore_password => "key_pass"
      #  user => "logstash_user"
      #  password => "pass_logstash_user"
  }
   stdout { codec => rubydebug }
}
