output {
	stdout { codec => rubydebug }
	if [type] == "netflow" {
	  elasticsearch {
	    hosts => ["localhost:9200"]
		  index => "logstash_netflow9-%{+YYYY.MM.dd}"
		}
	} else {
	  elasticsearsh {
	    hosts => ["localhost:9200"]
		  index => "logstash-%{+YYYY.MM.dd}"
		}
	}
}
